
/**
* Function to dump element
* From https://stackoverflow.com/questions/749266/object-dump-javascript/3011557#3011557
* @param arr Object to dumps
* @param level By default 0 (only for the recursive invocation)
**/
function objdump(arr, level, skipRegexp) {
  var dumped_text = "";
  if(!level) level = 0;

  var level_padding = "";
  for(var j=0; j<level+1; j++) level_padding += "    ";

  if(typeof(arr) == 'object') {
      for(var item in arr) {
          if (skipRegexp.test(item)) continue;

          var value = arr[item];

          if(typeof(value) == 'object') {
              dumped_text += level_padding + "'" + item + "' ...\n";
              dumped_text += objdump(value, level+1, skipRegexp);
          } else {
              if (typeof(value) == 'function' && item.startsWith('get')){
                dumped_text += `${level_padding}'${item}' => "get:{${value()}}"\n`;
              }
              else {
                  dumped_text += level_padding + "'" + item + "' => \"" + value + "\"\n";
              }
          }
      }
  } else {
      dumped_text = "===>"+arr+"<===("+typeof(arr)+")";
  }
  return dumped_text;
}
